---
machine:
  hostname: binarycontrol.debian.net
  ipv4: 157.90.148.133
  ipv6: 2a01:4f8:c17:ea37::1/64
  purpose: Searchable DEBIAN directory from .debs
  owners:
    - Johannes Schauer Marin Rodrigues <josch@debian.org>
  os: Debian
  release: buster
  managed: False
  monitoring: False
  backups: False
  platform: hetzner
  hetzner:
    server_id: 12436294
    datacenter: fsn1-dc14
    size: cx11
